

    .code-viewer {
      background-color: #1e1e1e;
      color: #dcdcdc;
      font-family: 'Courier New', monospace;
      padding: 10px;
      overflow-x: auto;
      white-space: pre-wrap;
      border-radius: 4px;
    }

    .btn {
      padding: 10px 20px;
      background-color: #28a745;
      color: white;
      border: none;
      border-radius: 3px;
      cursor: pointer;
      margin-top: 10px;
    }

    .btn:hover {
      background-color: #218838;
    }

    footer {
      background-color: #24292e;
      color: white;
      text-align: center;
      padding: 1rem;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    input, textarea {
      width:100%;
      padding:10px;
      margin:5px 0 16px 0;
      border-radius:4px;
      }
